{
	"name": "peditor",
	"version": "0.0.1",
	"description": "An application to abstract and visualize the edit procedure of common webpages.",
	"main": "app.js",
	"scripts": {
		"test": "./test/test.sh"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/ysmood/peditor.git"
	},
	"keywords": [
		"webpage",
		"editor"
	],
	"author": "Yad Smood",
	"license": "BSD",
	"readmeFilename": "README.html",
	"bugs": {
		"url": "https://github.com/ysmood/peditor/issues"
	},
	"dependencies": {
		"express": "3.3.4",
		"request": "2.25.0",
		"consolidate": "0.9.1",
		"underscore": "1.5.1",
		"coffee-script": "1.6.3",
		"bower": "1.1.2",
		"stylus": "0.36.1"
	},
	"devDependencies": {
		"node-inspector": "*"
	},
	"scripts": {
		"client": "node_modules/.bin/bower install",
		"test": "test/test.sh",
		"start": "kit/server_ctl.sh start",
		"stop": "kit/server_ctl.sh stop",
		"launch": "nohup kit/server_ctl.sh start >/dev/null 2>&1 &"
	}
}
